<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title>OpenPureTab Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="vendor/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="vendor/skeleton/normalize.css">
  <link rel="stylesheet" href="vendor/skeleton/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <!--            OpenPureTab
    https://github.com/griimnak/OpenPureTab -->

    <div id="settingsModal" class="modal fadeInLoad">
      <div id="flashes"></div>
      <div class="settingsBox">
        <h4>General</h4>
        <p>All general settings are displayed below.</p>
        <form name="settings">
          <div class="row">
            <div class="two columns">Name</div>
            <div class="ten columns">
              <input name="name" placeholder="User" class="u-full-width" type="text"/>
              <b class="hint">How should you be addressed as?</b>
            </div>
          </div>
          <div class="row">
            <div class="two columns">Location</div>
            <div class="ten columns">
              <input name="location" placeholder="02913" class="u-full-width" type="text"/>
              <b class="hint">Enter your zip code. You may leave this empty if you don't plan on using the weather widget.</b>
            </div>
          </div>
          <div class="row">
            <div class="two columns">Theme</div>
            <div class="ten columns">
              <select class="u-full-width" id="theme">
                <option value="default">Light (default)</option>
                <option value="dark">Dark</option>
              </select>
              <b class="hint">This will affect the main widgets and controls of the extension.</b>
            </div>
          </div>
          <div class="row">
            <div class="two columns">Background</div>
            <div class="ten columns">
              <select class="u-full-width" id="bgtype">
                <option value="default">None (default)</option>
                <option value="image">Image</option>
                <option value="color">Hex / RGB(A) / Color</option>
              </select>
              <b class="hint">Apply a custom background.</b>
              <!-- Options -->
              <div id="bgsettings">

              </div>
            </div>
          </div>
        <h4>Widgets</h4>
        <p>All settings related to widgets and the management of widgets are displayed below.</p>
          <div class="row">
            <div class="two columns"><label>Top sites</label></div>
            <div class="ten columns">
              Style:
              <select class="u-full-width" id="widget_topsites">
                <option value="disabled">Disabled</option>
                <option value="enabled_default">Chrome style (default)</option>
                <option value="enabled_ball">Ball style</option>
                <option value="enabled_tiny">Tiny style</option>
                <option value="enabled_style1_bottom">style1 to bottom</option>
                <option value="enabled_style1_top">style1 to top</option>
              </select>
              <b class="hint">The Top Sites widget displays your most frequently visited sites based on <code>chrome.topsites</code> values.
                You can disable it entirely or chose a variety of styles to display.
              </b>
            </div>
          </div>
          <div class="row">
            <div class="two columns"><label>"Google" text</label></div>
            <div class="ten columns">
              Style:
              <select class="u-full-width" id="widget_clock">
                <option value="disabled">Disabled / Custom text</option>
                <option value="disabled_doodle">Google Doodle</option>
                <option value="enabled_style1">Clock</option>
              </select>
              <b class="hint">The Clock widget / "Google" text widget manipulates the area where the default google logo / doodle would normally sit.
                You can use the standard google logo / doodle, apply a digital clock in place of it, or apply custom text in place of it.
              </b>
              <!-- Options -->
              <div id="clocksettings">

              </div>
            </div>
          </div>

          <div class="row v-space">
            <button id="submit_button" class="u-pull-right button-primary">Update</button>
            <a id="cancel_button" class="button">Close</a>
          </div>
        </form>
      </div>
    </div>

  <script type="text/javascript" src="js/setup.js"></script>
  <script type="text/javascript" src="js/settings.js"></script>
</body>
</html>
